<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Robinsson Deantonio data scientist</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="robinsson deantonio" name="keywords">
        <meta name="robots" content="robinsson,robinson,yesid,sanchez,deantonio,data,science,scientist,engineer" />
        <meta content="Mechatronic Engineer, currently working as a researcher and Developer in 
        the technology sector making developments in artificial intelligence issues, generating Machine Learning, 
        Deep Learning models, data analysis and processing linked to robotic processes.Mechatronics Engineer, 
        I currently work as a researcher and developer in the technology sector on artificial intelligence issues, 
        generating Machine Learning, Deep Learning models, data analysis and processing linked to robotic processes."
         name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <!-- Slider Libraries -->
        <link rel="stylesheet" href="lib/slider/nivo-slider.css">
        <link rel="stylesheet" href="lib/slider/mi-slider.css">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Let's Go</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#tools" class="nav-item nav-link">Tools</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#review" class="nav-item nav-link">Review</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#certifications" class="nav-item nav-link">Certifications</a>
                        <!--<a href="#team" class="nav-item nav-link">Team</a> -->
                        <a href="#blog" class="nav-item nav-link">Blog</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Robinsson S. Deantonio</h1>
                                <h2></h2>
                                <div class="typed-text">Machine Learning Engineer, Data Engineer, Python Developer, Data Scientist </div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#contact">Send Me a Message</a>
                                <a class="btn" href="https://www.linkedin.com/in/robinssondeantonio/">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/edit/IMG_1866.png" height="600" alt="Hero Image">  <!-- weight="1000" -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>
                        <i>“Live as if you were to die tomorrow. Learn as if you were to live forever.”</i><br>
                        Isidoro de Sevilla
                    </p>
                </div>
            </div>
        </div>

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/edit/a.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2> Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Mechatronics Engineer, I currently work as a researcher and developer in the technology 
                                    sector on artificial intelligence issues, generating Machine Learning, Deep Learning 
                                    models, data analysis, and processing linked to robotic processes.
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Data Analytics</p><p>70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Data Scientist</p><p>75%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Python</p><p>70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Google Cloud Platform</p><p>25%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>AWS</p><p>20%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="#experience">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="tools">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I know</p>
                    <h2>handling versatile tools such as ...</h2>
                </div>
                <div class="section-header wow zoomIn" data-wow-delay="0.1s">
                    <p>infrastructure</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-docker"></i>
                            </div>
                            <div class="service-text">
                                <h3>Docker</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="service-text">
                                <h3>Github</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-linux"></i>
                            </div>
                            <div class="service-text">
                                <h3>Linux distributions </h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="service-text">
                                <h3>Robot Operating System (ROS)</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-header wow zoomIn" data-wow-delay="0.1s">
                    <p>Cloud</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/pub_sub.png" alt="Pub/Sub" width="120">
                            </div>
                            <div class="service-text">
                                <h3>GCP Pub/Sub</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/bigquery.png" alt="bigquery" width="120">
                            </div>
                            <div class="service-text">
                                <h3>GCP BigQuery</h3> 
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/google-data-studio.svg" alt="google data studio" width="100">
                            </div>
                            <div class="service-text">
                                <h3>GCP Data Studio</h3> 
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/vertexIA.png" alt="vertexIA" width="140">
                            </div>
                            <div class="service-text">
                                <h3>GCP Vertex AI</h3> 
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>

                <div class="section-header wow zoomIn" data-wow-delay="0.1s">
                    <p>Data processing</p>
                    </div>
                <div class="row">
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="service-text">
                                <h3>SQL & NoSQL</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/apache_spark.svg" alt="Image">
                            </div>
                            <div class="service-text">
                                <h3>Apache Spark</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/pandas_secondary.svg" alt="pandas">
                            </div>
                            <div class="service-text">
                                <h3>Pandas</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/scikit-learn.svg" alt="scikit-learn" width="120">
                            </div>
                            <div class="service-text">
                                <h3>Scikit-Learn</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/tableau-logo.png" alt="tableau" width="120">
                                <!-- <i class="fas fa-database"></i>  -->
                            </div>
                            <div class="service-text">
                                <h3>Tableau</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/matlab.png" alt="Matlab" width="120">
                                <!-- <i class="fas fa-database"></i>  -->
                            </div>
                            <div class="service-text">
                                <h3>Matlab</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="section-header wow zoomIn" data-wow-delay="0.1s">
                    <p>Data visualization</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/tableau-logo.png" alt="tableau" width="120">
                                <!-- <i class="fas fa-database"></i>  -->
                            </div>
                            <div class="service-text">
                                <h3>Tableau</h3>
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020-2022</div>
                            <h2>Researcher & developer</h2>
                            <h4>Universidad Militar Nueva Granada, Bogotá, Colombia</h4>
                            <p>
                                In the technology sector in artificial intelligence issues, generating Machine learning, 
                                Deep Learning models, data analysis and, processing linked to robotic processes using integrations 
                                with software with ROS,Python, Git,  and hardware such as cameras, sensors, LiDAR, GPU, Microcontrollers.    
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020</div>
                            <h2>University Professor</h2>
                            <h4>TEINCO, Bogotá, Colombia</h4>
                            <p>
                                <ul>
                                    <li> Transmit knowledge according to the academic programs established by the Faculty of Engineering.
                                    <li> Plan, organize and control teaching, research and extension within the area of knowledge.
                                    <li> Evaluate the achievement of the objectives proposed in the subject established in the respective program.
                                </ul>    
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2018 - 2020</div>
                            <h2>Manager</h2>
                            <h4>District Institute of Recreation and Sports, Bogotá, Colombia</h4>
                            <p>
                                Support for all the activities necessary to enable the Bogotá Ciclovía. User care. First aid, 
                                location and collection of enclosure material, route manager or special managements, performance of 
                                administrative tasks, organization and leadership of work teams, among others.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2014 - 2017</div>
                            <h2>Junior contractor</h2>
                            <h4>District Institute of Recreation and Sports, Bogotá, Colombia</h4>
                            <p>
                                Support for all activities necessary to enable the Ciclovía de Bogotá. User care, 
                                first aid, logistics, organization and, supervision of events.                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->


        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/test_DanielPortnoy.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Robinsson is a very committed, dedicated, responsible and purposeful person who has 
                                maintained an excellent academic performance, because in addition to finishing with 
                                very good grades, he excelled in his interpersonal skills.
                            </p>
                            <h3>Daniel Portnoy</h3>
                            <h4>PhD. Physics and Astrophysics <br>
                                Israeli Space Program Consultant</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/guillermo.jpeg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Robinsson is a committed professional, with knowledge in various areas and an excellent 
                                willingness to learn and face new challenges.
                            </p>
                            <h3>Guillermo Sánchez</h3>
                            <h4>Python Developer - Data Architect en Globant</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Excellent Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Data Analytics</li>
                            <li data-filter=".filter-2">Developer</li>
                            <li data-filter=".filter-3">Data Engineer</li>
                            <li data-filter=".filter-4">Data Science</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/ceres.png" alt="ceres">
                            </div>
                            <div class="portfolio-text">
                                <h3>CERES Robot</h3>
                                <a class="btn" href="https://github.com/RobiDeantonio/ceres-robotics-project">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/desclasificados.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Web Scraping</h3>
                                <a class="btn" href="https://robideantonio.github.io/Intelligence_Agency_Website/">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/covid-19.jpg" alt="covid">
                            </div>
                            <div class="portfolio-text">
                                <h3>Tableau<br> Covid-19 in Bogotá </h3>
                                <a class="btn" href="https://public.tableau.com/app/profile/robinsson.yesid.s.nchez.deantonio/viz/Bogotacovid-19/Covid-19" >+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.15s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/violence.jpg" alt="Violence">
                            </div>
                            <div class="portfolio-text">
                                <h3>Tableau<br> Violence Events Asia & Africa</h3>
                                <a class="btn" href="https://public.tableau.com/app/profile/robinsson.yesid.s.nchez.deantonio/viz/ViolenceEvents/Dashboard1">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-4 wow fadeInUp" data-wow-delay="0.15s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/DBSCAN.png" alt="kernelPCA">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sciky-Learn<br> Topics & Concepts</h3>
                                <a class="btn" href="https://github.com/RobiDeantonio/Sciky-Learn/blob/main/files/jupyter/Concepts%20%26%20Topics%20ML%20with%20Sciky-Learn.ipynb">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.15s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/Austin_Bike_Share.jpg" alt="bikeshare">
                            </div>
                            <div class="portfolio-text">
                                <h3>Google Data Studio <br>Bike Mobility</h3>
                                <a class="btn" href="https://datastudio.google.com/s/sLvUOqi6Q8M">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->      
        
        <!-- Certifications Start -->
        <div class="team"  id="certifications">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.2s" >
                    <p>Check out my </p>
                    <h2>Licenses & Certifications</h2>
                </header>            
                <div class="row align-items-center wow zoomIn" data-wow-delay="0.2s">
                    <div class="col-lg-6">
                        <div class="slider slider-wrapper theme-mi-slider">
                            <div id="slider1" class="nivoSlider">
                                <a title="IBMADC" href="https://coursera.org/share/a0eeca1718817e4c82f46613c1bd0c3f"  target="_blank">
                                    <img src="img/lic/data-science-professional-certificate.png" alt="IBMADC" />
                                </a>
                                <a title="cicta" href="https://drive.google.com/file/d/19RkkeTvvCLZiO7o2ePofjd_MQpCZJgq_/view?usp=sharing"  target="_blank">
                                    <img src="img/lic/cicta.png" alt="cicta" />
                                </a>
                                <a title="IBMAI" href="https://coursera.org/share/829dfcf85585ddc25ec7f7252bb98f9b"  target="_blank">
                                    <img src="img/lic/IBM_AI_Engineering.png" alt="IBMAI" />
                                </a>
                                <a title="empren" href="https://drive.google.com/file/d/1PbFQ07KFe10BFm9KFQ5_u7mIyCeq4efx/view?usp=sharing"  target="_blank">
                                    <img src="img/lic/empren.png" alt="empren" />
                                </a>
                                <a title="cate" href="https://drive.google.com/file/d/1XGJuMbFCzljt1aRB4-M-8apecVFUjyj2/view?usp=sharing"  target="_blank">
                                    <img src="img/lic/cate.png" alt="cate" />
                                </a>                                
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="slider slider-wrapper theme-mi-slider">
                            <div id="slider2" class="nivoSlider">
                                <a title="straBusines" href="https://coursera.org/share/8bdc8738057505ee44855c89c815c299"  target="_blank">
                                    <img src="img/lic/straBusines.png" alt="straBusines" />
                                </a> 
                                <a title="pricOpti" href="https://coursera.org/share/8c54e4b5987e11ffedb1fb64badae24c"  target="_blank">
                                    <img src="img/lic/pricOpti.png" alt="pricOpti" />
                                </a>
                                <a title="spark" href="https://platzi.com/p/rydeantonio/"  target="_blank">
                                    <img src="img/lic/spark.png" alt="spark" />
                                </a> 
                                <a title="tableau" href="https://coursera.org/share/5a834bc75c2a9997df8b7c515a4f91b4"  target="_blank">
                                    <img src="img/lic/tableau.png" alt="tableau" />
                                </a> 
                                <a title="aws" href="https://coursera.org/share/2eda55487573510f46a1ccd872c2fd53"  target="_blank">
                                    <img src="img/lic/aws.png" alt="aws" />
                                </a>
                                <a title="r" href="https://coursera.org/share/cc6fa35e3866afdc9832ab88b607ce51"  target="_blank">
                                    <img src="img/lic/R.png" alt="r" />
                                </a> 
                                <a title="python" href="https://platzi.com/p/rydeantonio/"  target="_blank">
                                    <img src="img/lic/python.png" alt="python" />
                                </a> 
                                
                            </div> 
                        </div>
                    </div>        
                </div>
            </div>
        </div>     
        <!-- Certifications End -->


        <!-- Team Start -->
        <!--
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Team</p>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Mollie Ross</h2>
                                <h4>Web Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- Team End -->
        

        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/nanosatellite.jpeg" alt="nanosatellite">
                            </div>
                            <div class="blog-text">
                                <h2>MODELING OF AEROSPACE SYSTEMS ORIENTED TO THE SIMULATION OF NANOSATELLITE</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i></p>
                                    <p><i class="far fa-list-alt"></i>space systems design</p>
                                    <p><i class="far fa-calendar-alt"></i>07-apr-2020</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    Development of a simulation of a nanosatellite under the methodology of learning 
                                    by doing, "Hands-On Training", using simulation tools and microcontrollers, framed 
                                    in an almost entirely virtual work.
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Apps Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                -->
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-3 "></div>
                        <div class="col-md-9">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Robinsson S. Deantonio</h2>
                        <h3>111051, Bogotá, Colombia</h3>
                        <div class="footer-menu">
                            <!-- <p>+57 3194896131</p> -->
                            <p>rysanchezd@unal.edu.co</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://twitter.com/robinDeantonio"><i class="fab fa-twitter"></i></a>
                            <a href="https://github.com/RobiDeantonio"><i class="fab fa-github"></i></a>
                            <a href="https://www.youtube.com/channel/UCKTuD6VJaKbMOm0latSUXmw/featured"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/obunqo/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/robinssondeantonio/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">RobiDeantonio</a>, All Right Reserved | Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries --> 
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Slider Libraries 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>-->
        <script src="lib/slider/jquery.nivo.slider.js"></script>
        -->
        <script type="text/javascript"> 
            $(window).on('load', function() {
                $('#slider1').nivoSlider(); 
            }); 
        </script>
        <script type="text/javascript"> 
            $(window).on('load', function() {
                $('#slider2').nivoSlider(); 
            }); 
        </script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
